<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIBUTE</title>

    <style>
        .tribute-container{
            height: 700px;
            width: 800px;
            background-color: gray;
            margin-left: 300px;
            border-radius: 5px;
        }
        img{
            position: relative;
            margin-left: 470px;
            margin-top: 20px;
            width: 300px;
            border-radius: 5px;
            border-color: black;
        }
        .name{
            position: absolute;
            margin: 50px;
            margin-top: 120px;
            margin-left:100px
        }
        .information{
            position: absolute;
            margin-top: 350px;
            /* margin-left: 50px; */
            padding: 50px;
            background-color: black;
            font-size: 25px;
            color:white;
            width: 700px;
            height:820px;
        }
    </style>
</head>
<body>
    <div class="tribute-container">
       
        <div class="name"> <h1>SINDHUTAI SAPKAL</h1>
           <h2> Born on 14th November 1948
        </h2></div>

        <div class="information">
           
                <p>
                    <h3> Mother of orphans</h3>
                Sindhutai Sapkal was an Indian social worker and social activist known particularly for her work in raising orphaned children in India. She was awarded the Padma Shri in 2021 in Social Work category
                </br></br>
                Sindhutai Sapkal later found herself in Chikhaldara, where she started begging for food. In the process, she realised that there were many children abandoned by their parents and she adopted them as her own. She had to beg even harder to feed ever the larger family. She decided to become a mother to everyone who came across to her as an orphan. She later gave away her own daughter to the Shrimant Dagdu Sheth Halwai trust of Pune, to eliminate the feeling of partiality between her own child and the adopted children
            </br></br>
                Sapkal devoted herself to orphans. As a result, she was fondly called "Mai", which means "mother". She nurtured over 1,500 orphaned children and through them had a grand family of 382 sons-in-law and 49 daughters-in-law. She has been honoured with more than 700 awards for her work. She used award money to buy land to make a home for orphaned children.
            
        
                <h3>🏆ACHIVMENTS🏆</h3>
                <ul>
                   <li> 40 years of continuous Social Works.</li>
                   <li>More Than 750 Awards...</li>
                   <li>Mother of more than 1050 orphaned children</li>
                   <li>207 Sons-in-law</li>
                   <li>36 daughters-in-law</li>
                </ul>
            </p>
        </div>
    <img src="sindhutai1.jpg"/>


    </div>
</body>
</html>